// Mixins in here
.primary-btn(@width, @height, @color, @bgcolor) {
    width: @width;
    height: @height;
    color: @color;
    background: @bgcolor;
    border-radius: 15px;
    text-align: center;
    line-height: 45px;
    font-size: 1.8rem;
}
