// Navigation Styles here

.navigation {
  border-bottom: 2px dashed @navigation-border;

  h1 {
    @media @mobile {
      margin-bottom: 13px;
    }
  }

  .navigation-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 20px auto;

    @media @mobile {
      flex-direction: column;
      margin: 10px auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      width: 40%;
      padding: 0 3%;

      @media @mobile {
        width: 100%;
        padding: 0 10%;
      }

      a {
        color: black;
        text-decoration: none;
      }
    }
  }
}
